// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: smena_service.proto

package branch_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_smena_service_proto protoreflect.FileDescriptor

var file_smena_service_proto_rawDesc = []byte{
	0x0a, 0x13, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x0b, 0x73, 0x6d, 0x65, 0x6e, 0x61, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0x88, 0x03, 0x0a,
	0x0c, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x3f, 0x0a,
	0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x71, 0x1a, 0x19, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65,
	0x6e, 0x61, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x42,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x19, 0x2e, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e,
	0x53, 0x6d, 0x65, 0x6e, 0x61, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x22, 0x00, 0x12, 0x32, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x14, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x49, 0x64,
	0x52, 0x65, 0x71, 0x1a, 0x0f, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53,
	0x6d, 0x65, 0x6e, 0x61, 0x22, 0x00, 0x12, 0x3f, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x12, 0x18, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e,
	0x61, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3b, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x12, 0x14, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65,
	0x6e, 0x61, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x0a, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x53, 0x6d, 0x65,
	0x6e, 0x61, 0x12, 0x17, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d,
	0x65, 0x6e, 0x61, 0x43, 0x68, 0x65, 0x63, 0x6b, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x53, 0x6d, 0x65, 0x6e, 0x61, 0x43, 0x68, 0x65, 0x63,
	0x6b, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x19, 0x5a, 0x17, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_smena_service_proto_goTypes = []interface{}{
	(*SmenaCreateReq)(nil),   // 0: genproto.SmenaCreateReq
	(*SmenaGetListReq)(nil),  // 1: genproto.SmenaGetListReq
	(*SmenaIdReq)(nil),       // 2: genproto.SmenaIdReq
	(*SmenaUpdateReq)(nil),   // 3: genproto.SmenaUpdateReq
	(*SmenaCheckReq)(nil),    // 4: genproto.SmenaCheckReq
	(*SmenaCreateResp)(nil),  // 5: genproto.SmenaCreateResp
	(*SmenaGetListResp)(nil), // 6: genproto.SmenaGetListResp
	(*Smena)(nil),            // 7: genproto.Smena
	(*SmenaUpdateResp)(nil),  // 8: genproto.SmenaUpdateResp
	(*SmenaDeleteResp)(nil),  // 9: genproto.SmenaDeleteResp
	(*SmenaCheckResp)(nil),   // 10: genproto.SmenaCheckResp
}
var file_smena_service_proto_depIdxs = []int32{
	0,  // 0: genproto.SmenaService.Create:input_type -> genproto.SmenaCreateReq
	1,  // 1: genproto.SmenaService.GetList:input_type -> genproto.SmenaGetListReq
	2,  // 2: genproto.SmenaService.GetById:input_type -> genproto.SmenaIdReq
	3,  // 3: genproto.SmenaService.Update:input_type -> genproto.SmenaUpdateReq
	2,  // 4: genproto.SmenaService.Delete:input_type -> genproto.SmenaIdReq
	4,  // 5: genproto.SmenaService.CheckSmena:input_type -> genproto.SmenaCheckReq
	5,  // 6: genproto.SmenaService.Create:output_type -> genproto.SmenaCreateResp
	6,  // 7: genproto.SmenaService.GetList:output_type -> genproto.SmenaGetListResp
	7,  // 8: genproto.SmenaService.GetById:output_type -> genproto.Smena
	8,  // 9: genproto.SmenaService.Update:output_type -> genproto.SmenaUpdateResp
	9,  // 10: genproto.SmenaService.Delete:output_type -> genproto.SmenaDeleteResp
	10, // 11: genproto.SmenaService.CheckSmena:output_type -> genproto.SmenaCheckResp
	6,  // [6:12] is the sub-list for method output_type
	0,  // [0:6] is the sub-list for method input_type
	0,  // [0:0] is the sub-list for extension type_name
	0,  // [0:0] is the sub-list for extension extendee
	0,  // [0:0] is the sub-list for field type_name
}

func init() { file_smena_service_proto_init() }
func file_smena_service_proto_init() {
	if File_smena_service_proto != nil {
		return
	}
	file_smena_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_smena_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_smena_service_proto_goTypes,
		DependencyIndexes: file_smena_service_proto_depIdxs,
	}.Build()
	File_smena_service_proto = out.File
	file_smena_service_proto_rawDesc = nil
	file_smena_service_proto_goTypes = nil
	file_smena_service_proto_depIdxs = nil
}
